*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
}
.mt-30{
    margin-top: 30px !important;
}
.mt-40{
    margin-top: 40px !important;
}
.mt-10{
    margin-top: 10px;
}
.ml-40{
    margin-left: 40px;
}
.mt-0{
    margin-top: 0px !important;
}
body{
    height: 4000px;
}
.mt{
    margin-top: 50px;
}
.mt-30{
    margin-top: 30px;
}
.h-100{
    height: 100%;
}
.w-109{
    width: 109px;
}
.bg-b{
    background-color:#000;
}

.body{
    margin-top: 120px;
}
.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top: 20px;
}
 .header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    height: 118px;
    background-color: black;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    
    color: white;
    
}
.header-center{
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 1.6;

   
}
.header-left{
    margin-left: 20px;
    width: 143px;
    display: flex;
    justify-content: space-around;
    font-size: 22px;
}
.header-right{
    width: 256px;
    display: flex;
    justify-content: space-around;
    font-size: 22px;
}
.header-right a{
    color: white;
}
.header-menu{
    cursor: pointer;
    display: flex;
    margin-left: 336px;
    width: 852px;
    justify-content: space-around;
}
.dropdown-menu-dark .dropdown-item.active, .dropdown-menu-dark .dropdown-item:active {
    background-color:  transparent;}

.dropdown-menu-dark .dropdown-item.active, .dropdown-menu-dark .dropdown-item:active{
        background-color:  transparent;
}
.dropdown-menu-dark .dropdown-item.active, .dropdown-menu-dark .dropdown-item:active {
    color: #fff;
    background-color: transparent;
}
.dropdown-menu li{
    margin-top: 10px;
} 
.btn-primary {
    color: #000;
    background-color: #fff;
    border-color: #0d6efd;
}
.gift-her-left{
    width: 526px;
}
.gifther-wrapper{
    margin-top: 30px !important;
    margin: 0 50px;
}
.gift-for-her{
    margin-top: 149px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left-her-1{
    margin-bottom: 20px;
    font-size: 25px;
    letter-spacing: 2.7px;
    line-height: 1.4;
    word-break: break-word;
    font-weight: 100;
}
.left-her-2{
    margin-bottom: 20px;
    letter-spacing: 1px;
    line-height: 1.6;
    font-style: italic;
    font-family: DWCaslonItalic;
}
.left-her-3{
    line-height: 1.4;
    margin-bottom: 20px;
    opacity: 0.8;
    font-weight: 100;
    letter-spacing: 2.7px;
}
.left-her-4{
    opacity: 0.8;
}
.gift-for-friend{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.gift-her-right{
    width: 570px;
}
.gift-friend-1{
    margin-top: 20px;
    font-size: 25px;
    font-weight: 100;
    opacity: 0.8;
}
.gift-friend-2{
    margin-top: 20px;
    opacity: 0.8;
}
.gift-friend-3{
    margin-top: 20px;
    width: fit-content;
    padding: 12px 46px;
    background-color: black;
    color: white;
}
.title-left-me{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.btn-for-me{
    width: 93px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
.text-me{
    font-size: 25px;
    letter-spacing: 2.7px;
    line-height: 1.6;
    font-weight: 100;
    opacity: 0.8;
}
.img-for-me{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:5px
}
.img-me-right{
    margin-left: 15px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}
.circle-1{
    width: 20px;
    height: 20px;
    background-color: orange;
    border-radius: 100%;
    border: aquamarine;
    box-shadow: inset 0 0 0 1px #0000000d, inset 0 0 0 2px #fff, 0 0 0 1.2px #000;
}
.img-for-me img{
    width: 100%;
}
.content-right-me-1,.content-right-me-2{
    margin-left: 30px;
    position: relative;
}
.heart-me{
    margin-top: 10px;
    position: absolute;
    top: -22px;
    right: 32px;
    font-size: 20px;
}
.content-right-me-1 p{
    margin-top: 10px;
}
.content-right-me-2 p{
    
}
.text-for-girlfriend{
    margin-top: 30px;
}
.text-girlfriend-1{
    margin-bottom: 10px;
    font-size: 25px;
    letter-spacing: 2.7px;
    line-height: 1.4;
    font-weight: 100;
}
.text-girlfriend-2{
    font-size: 23px;
    letter-spacing: 2.9px;
    line-height: 1.3;
}
.text-girlfriend-2,.text-girlfriend-3{
   
}
.text-girlfriend-3{
    margin-top: 5px;
}
.watch-forher{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 10px;
    
}
.item-watch-forher{
    padding: 15px;
    background-color: #dddddd;
}
.item-watch-forher img{
    width: 100%;
    height: 305.7px;
}
.pay-item{
    cursor: pointer;
}
.item-watch-forher i:nth-of-type(2){
    cursor: pointer;
}
.item-watch-forher i{
    position: relative;
    /* right: 19px; */
    left: 265px;
    font-size: 25px;  
}
.cost-watch-forher { 
    margin-top: 30px !important
}
.find-more-wrapper{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.find-more-content{
    width: 310px;

}
.pro-find-more{
    margin-top: 30px;
}
.text-find{
    text-align: center;
    font-size: 25px;
    letter-spacing: 2.7px;
    line-height: 1.4;
    word-break: break-word;
}
.pro-find-more p{
    padding: 12px 46px;
    background-color: #000;
    color: #fff;
    margin-top: 10px;
    text-align: center;
}
.info-subcribe {
    width: 552px;
    height: 320px;
    color: #fff;
  }
  .subcribe {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    height: 394px;
    width: 100%;
    background-color: #00081c;
  }
  .info-subcribe p:nth-child(1) {
    letter-spacing: 2.7px;
    font-size: 20px;
    line-height: 1.6;
    word-break: break-word;
    text-align: center;
  }
  .info-subcribe p:nth-child(2) {
    letter-spacing: 2.7px;
    font-size: 20px;
    letter-spacing: 1.6;
    line-height: 1.6;
    font-size: 14px;
    text-align: end;
  }
  .info-subcribe input {
    position: relative;
    padding: 15px 50px 15px;
    background-color: #00081c;
    border: #fff 1px solid;
  }
  input::placeholder {
    position: absolute;
    left: 10px;
    color: #fff;
  }
  .info-subcribe button {
    font-size: 20px;
    margin-left: 75px;
  
    color: #fff;
    background-color: #00081c;
    text-transform: uppercase;
  }
  
  .text-subcribe {
    display: flex;
    /* display: inline-block; */
    justify-content: center;
    line-height: 1.6;
  
    /* text-indent: initial; */
    text-align: -webkit-center;
  }
  .text {
    font-size: 11px;
    display: block;
    width: 327px;
    height: 48px;
    margin-top: 15px;
  }