*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: DWFutura, sans-serif;
}
body{
    height: 2000px;
}
.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top: 20px;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 112px;
    background-color: black;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    
    color: white;
    
}
.header-center{
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 1.6;

   
}
.header-left{
    width: 143px;
    display: flex;
    justify-content: space-around;
    font-size: 22px;
}
.header-right{
    width: 130px;
    display: flex;
    justify-content: space-around;
    font-size: 22px;
}
.header-menu{
    display: flex;
    margin-left: 457px;
    width: 600px;
    justify-content: space-around;
}
.á»‰ntroduce{
    position: relative;
}
.introduce img{
    width: 100%;
}
.content-introduce{
    position: absolute;
    /* top: 146px; */
    bottom: 60px;
    right: 158px;
    text-align: -webkit-center;;
}
.content-introduce p:first-of-type{
    font-weight: 300;
    font-size: 62px;
    margin-bottom: 20px;
    letter-spacing: 2.7px;
    line-height: 1.4;
    word-break: break-word;
}
.item-2-intro{
    font-size: 20px;
    letter-spacing: 2.7px;
    line-height: 1.4;
    word-break: break-word;


}
.item-3-intro{
    width: fit-content;
    font-size: 1.6rem;
    padding: .6rem 4.6rem;
    border: solid 1px;
    text-align: center;
    cursor: pointer;
    word-break: break-word;
    letter-spacing: 2.7px;
    line-height: 1.4;
    margin-top: 10px;
}
.pay{
    height: 65px;
    width: 100%;
    background-color: #dddddd;
    display: flex;
    justify-content: center;
}
.pay-content{
    display: flex;
    /* padding: 0 40px; */
    width: 1007px;
    justify-content: space-around;
    align-items: center;
}
.item-pay{
    width: 158px;
    display: flex;  
    justify-content: space-around;
    align-items: center;
}
.product{
    margin: 0 40px;
    position: relative;
}
.shopgift{
    position: relative;
}
.shop-gift-pack{
    position: absolute;
    width: 317px;
    bottom: 50%;
    right: 60px;
}
.shop-gift-pack p:first-of-type{
    margin-bottom: 20px;
    opacity: 0.8;
}
.shop-gift-pack p:nth-of-type(2){
    width: fit-content;
    padding: 10px 48px;
    background-color: black;
    color: white;
}

.watch-forher{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 10px;
    
}
.item-watch-forher{
    padding: 15px;
    background-color: #dddddd;
}
.item-watch-forher img{
    width: 100%;
}
.item-watch-forher i{
    position: relative;
    /* right: 19px; */
    left: 265px;
    font-size: 25px;  
}
.cost-watch-forher { 
    margin-top: 30px !important
}
.circle-1{
    width: 20px;
    height: 20px;
    background-color: orange;
    border-radius: 100%;
    border: aquamarine;
    box-shadow: inset 0 0 0 1px #0000000d, inset 0 0 0 2px #fff, 0 0 0 1.2px #000;
}
.image-looks{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    position: relative;
}
.look{
    position: absolute;
    top: 50%;
    margin-left: 18%;
    
    width: fit-content;
    padding: 13px 46px;
    color: white;
    letter-spacing: 1.9px;
    border: 1px solid;
    
}
.image-deniel{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}
.item-1-daniel{
    opacity: 0.8;
    font-size: 25px;
    letter-spacing: 2.7px;
    line-height: 1.4;

}
.item-2-daniel{
    width: fit-content;
    background-color: #dddddd;
}